<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/x-icon" href="./images/favi.png">
</head>
<body>
    <header>
        <nav class="nav">
            <a href="index.html" class="logo"><img src="./images/logo.jpg" alt="logo"></a>
    
            <div class="hamburger">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>

            <div class="nav__link hide">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="mailto:jgarcia3461@student.gwinnetttech.edu">CONTACT</a></li>
                <li class="dropdown">
                    <a class="dropbtn">CLASSES</a>
                    <div class="dropdown-content">
                        <a href="#">CLASS 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </li>  
            </div>
        </nav>
        <div class="header_text">
            <h1 class="Intro">THE SILLY GOOSE CAFE</h1>
            <br><br>
            <p class="pp">Making the best coffee possible</p>
        </div>
    </header>

    <main>
        <br><br>
        <h2 class="mission">MENU <i>(Working progress)</i></h2>
        <br><br>
        <div class="cist1510container">
            <div class="row">
                <div class="col_by3">
                    <img src="./images/coffee.jpg" alt="coffee">
                    <h3>RICH COFFEE</h3>
                </div>
                <div class="col_by3">
                    <img src="./images/cookies.jpg" alt="cookies">
                    <h3>WARM COOKIES</h3>
                    
                </div>
                <div class="col_by3">
                    <img src="./images/macaroons.jpg" alt="macaroons">
                    <h3>SWEET MACAROONS</h3>
                </div>
            </div>
        </div>
        <br><br><br><br><br<br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <div class="final">
            <div class="image">
              <img src="./images/action.jpeg">
            </div>
            <div class="text">
              <h1>We hope to see you soon!</h1>
              <p>Real photo of us at an event making coffee for the public.</p>
            </div>
        </div>
    </main>
    <br><br><br><br><br><br>
    <footer> 
        <a href="https://www.instagram.com/dumbidiotjorge1/" class="instagram"><img src="./images/instagram2.jpg" alt="" class="center">
            <br> 
            <p class="text_center">Click for Instagram </p>
        </a>
        <p class="text_center">outlook: jgarcia3461@student.gwinnetttech.edu</p>
    </footer>

    <script src="./javascript/script.js"></script>
</body>
</html>